{
  "manifest_version": 3,
  "name": "Settegast Alerts",
  "version": "1.0.0",
  "description": "Exports UP mismatch Excel files and captures the AlertMeter dashboard for YardMate push alerts.",
  "permissions": ["activeTab", "alarms", "scripting", "storage", "tabs"],
  "optional_host_permissions": ["<all_urls>"],
  "host_permissions": ["https://employees.www.uprr.com/*", "https://app.alertmeter.com/*", "http://127.0.0.1:43127/*"],
  "action": {
    "default_title": "Settegast Alerts",
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://employees.www.uprr.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.alertmeter.com/*"],
      "js": ["alertmeter-content.js"],
      "run_at": "document_idle"
    }
  ]
}
